# ATS.RenameVillager

./: .gitignore  ATS.RenameVillager.csproj  BuildingCell.cs  BuildinngsUIPanel.cs  ListHandler.cs  OpinionsManager.cs  PanelCell.cs  Plugin.cs  Plugin.cs.bak  PluginConfig.cs  README.md  UIPanel.cs  VillagerCell.cs  VillagerListHandler.cs  VillagerRenameData.cs  VillagerUIPanel.cs  manifest.json
