<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ATS.RenameVillager</AssemblyName>
        <Description>Mod for Against The Storm. Adds the ability to set a custom name for your settlers</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <StormPath>/home/tramp/SteamLibraryExt4/steamapps/common/Against the Storm</StormPath>
        <Configurations>BIE_Cpp;BIE_Cpp_CoreCLR;BIE5_Mono;BIE6_Mono;ML_Cpp_net6;ML_Cpp_net472;ML_Mono;STANDALONE_Mono;STANDALONE_Cpp</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <!--      <PackageReference Include="UnityEngine.UI" Version="2021.3.15" IncludeAssets="compile" />-->
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Newtonsoft.Json.dll" Publicize="true" />
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/UnityEngine.UI.dll" Publicize="true" />
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Unity.TextMeshPro.dll" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Assembly-CSharp.dll" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="assets\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Deploy" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
            <Assets Include="$(OutputPath)\assets\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(StormPath)\BepInEx\plugins\ATS.RenameVillager" />
        <Copy SourceFiles="@(Assets)" DestinationFolder="$(StormPath)\BepInEx\plugins\assets\" />
    </Target>
</Project>